{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "marked": "^17.0.1",
    "md-editor-v3": "^6.2.0",
    "naive-ui": "^2.43.1",
    "pinia": "^3.0.4",
    "vue": "^3.2.37",
    "vue-router": "^4.6.3",
    "vuedraggable": "^4.1.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vue-tsc": "^3.1.2"
  }
}
